<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,minimal-ui" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <script type="text/javascript">
    var rem = document.documentElement.clientWidth / 6.4;
    document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
    addEventListener('resize', function() {
        var rem = document.documentElement.clientWidth / 6.4;
        document.getElementsByTagName('html')[0].style.fontSize = rem + 'px';
    })
    </script>
    <style type="text/css">
    html,
    body,
    #pages,
    .container,
    .bg {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-size: .16rem;
        color: white;
    }

    .page {
        width: 100%;
        height: 100%;
    }

    .p1 {
        background: url("img/1.jpg") no-repeat;
        background-size: 100% 100%;
    }

    .p2 {
        background: blue;
    }

    .p3 {
        background: green;
    }

    .p4 {
        background: red;
    }

    .l {
        float: left;
    }

    .r {
        float: right;
    }

    #text1 {
        width: 60%;
        height: 100px;
        border: dashed 1px #ccc;
        border-radius: 8px;
        margin: auto;
        text-indent: 2em;
    }

    .bg {
        background: rgba(0, 0, 0, 0.4);
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1000;
        /*display: none;*/
    }

    .text_bg {
        width: 100%;
        height: 30%;
        background: white;
        overflow: hidden;
    }

    .textarea {
        width: 90%;
        height: 70%;
        margin: 10px auto;
        display: block;
        resize: none;
    }

    .text_bottom {
        padding: 0 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: black;
    }

    .text_number {
        line-height: 20px;
    }
    .container{
    	position: relative;
    }
    @keyframes rota{
    	0%{
    		transform:rotate(0deg);
    	}
    	100%{
    		transform:rotate(360deg);
    	}
    }
    #music_box{
    	width: 40px;
    	height: 40px;
    	border-radius: 10%;
    	background: red;
    	position: absolute;
    	z-index: 100;
    	right: 10%;
    	top: 10%;
    	animation:rota 2s linear infinite;
    }
    </style>
</head>

<body>
    <div class="container">
    	<div id="music_box"></div>
        <div id="pages">
            <div class="page p1">
                <div id="text1" contenteditable="true">啊十多个家还时代光华啊十多个家还时代光华啊十多个家还时代光华啊十多个家还时代光华</div>
            </div>
            <div class="page p2">222</div>
            <div class="page p3">333</div>
            <div class="page p4">444</div>
        </div>
    </div>
    <!-- 	<div class="bg">
		<div class="text_bg">
			<textarea class="textarea" name="" autofocus="autofocus"></textarea>
			<div class="text_bottom">
				<button class="cancle l">取消</button>
				<span class="text_number"><span class="surplus">7</span>/<span class="total">10</span></span>
				<button class="ok r">确定</button>
			</div>
		</div>
	</div> -->
</body>
<script type="text/javascript" src="pageSwitch.js"></script>
<script type="text/javascript" src="jquery-1.12.4.js"></script>
<script type="text/javascript" src="modules/textarea.js"></script>
<script type="text/javascript">
var status=location.search.match(/status=([^&]*)/),
	ts=status||"org",
	a = new pageSwitch('pages', {
    duration: 1000,
    start: 0,
    direction: 1,
    loop: true,
    ease: 'ease',
    transition: "flip3d",
    freeze: false,
    mouse: true,
    mousewheel: true,
    arrowkey: true
});
function deal(that) {
	//确认时间的回调处理
	that.close();
}	
$("#text1").on("click", function() {
    var text = $(this).text();
    var t = new TextArea({
        "maxlength": 50,
        "content": text,
        "yes":deal
    });
})

</script>

</html>